<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="LULC_clipped_NTU_ba209564_6316_44ca_8582_c6a9a33fea93" source="../../../Y3S1/ES3202 Resilient Urban Systsems/wk7 invest/InVEST inputs - ES3202_AY24/LULC_clipped_NTU.tif" legend_exp="" name="LULC_clipped_NTU" patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0" expanded="0" providerKey="gdal">
      <customproperties>
        <Option type="Map">
          <Option name="cached_name" value="LULC_clipped_NTU" type="QString"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" legendPlaceholderImage="" minScale="1e+08" type="raster">
      <extent>
        <xmin>352695.53800000000046566</xmin>
        <ymin>148122.33400000000256114</ymin>
        <xmax>354243.53800000000046566</xmax>
        <ymax>149931.33400000000256114</ymax>
      </extent>
      <wgs84extent>
        <xmin>103.67596211128910966</xmin>
        <ymin>1.33974668877506997</ymin>
        <xmax>103.68988251291543179</xmax>
        <ymax>1.35611640768036312</ymax>
      </wgs84extent>
      <id>LULC_clipped_NTU_ba209564_6316_44ca_8582_c6a9a33fea93</id>
      <datasource>../../../Y3S1/ES3202 Resilient Urban Systsems/wk7 invest/InVEST inputs - ES3202_AY24/LULC_clipped_NTU.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LULC_clipped_NTU</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 48N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 48N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",105,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Navigation and medium accuracy spatial referencing."],AREA["Between 102°E and 108°E, northern hemisphere between equator and 84°N, onshore and offshore. Cambodia. China. Indonesia. Laos. Malaysia - West Malaysia. Mongolia. Russian Federation. Singapore. Thailand. Vietnam."],BBOX[0,102,84,108]],ID["EPSG",32648]]</wkt>
          <proj4>+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3132</srsid>
          <srid>32648</srid>
          <authid>EPSG:32648</authid>
          <description>WGS 84 / UTM zone 48N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" minx="0" minz="0" miny="0" maxy="0" dimensions="2" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation symbology="Line" zoffset="0" band="1" enabled="0" zscale="1">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" alpha="1" clip_to_extent="1" is_animated="0" force_rhr="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="145,82,45,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" alpha="1" clip_to_extent="1" is_animated="0" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="145,82,45,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="WMSBackgroundLayer" value="false" type="QString"/>
          <Option name="WMSPublishDataSourceUrl" value="false" type="QString"/>
          <Option name="embeddedWidgets/count" value="0" type="QString"/>
          <Option name="identify/format" value="Value" type="QString"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" enabled="false" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer band="1" nodataColor="" alphaBand="-1" type="paletted" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry alpha="255" color="#525252" value="1" label="Developed (Very high Intensity)"/>
            <paletteEntry alpha="255" color="#959292" value="2" label="Developed (High Intensity)"/>
            <paletteEntry alpha="255" color="#1f4000" value="12" label="Park"/>
            <paletteEntry alpha="255" color="#278200" value="13" label="Open Space"/>
          </colorPalette>
          <colorramp name="[source]" type="preset">
            <Option type="Map">
              <Option name="preset_color_0" value="82,82,82,255" type="QString"/>
              <Option name="preset_color_1" value="149,146,146,255" type="QString"/>
              <Option name="preset_color_10" value="25,53,16,255" type="QString"/>
              <Option name="preset_color_11" value="72,126,22,255" type="QString"/>
              <Option name="preset_color_12" value="21,40,255,255" type="QString"/>
              <Option name="preset_color_2" value="165,249,183,255" type="QString"/>
              <Option name="preset_color_3" value="255,0,0,255" type="QString"/>
              <Option name="preset_color_4" value="0,0,0,255" type="QString"/>
              <Option name="preset_color_5" value="0,191,255,255" type="QString"/>
              <Option name="preset_color_6" value="220,80,174,255" type="QString"/>
              <Option name="preset_color_7" value="207,217,96,255" type="QString"/>
              <Option name="preset_color_8" value="165,80,31,255" type="QString"/>
              <Option name="preset_color_9" value="234,197,28,255" type="QString"/>
              <Option name="preset_color_name_0" value="Developed (Very high intensity)" type="QString"/>
              <Option name="preset_color_name_1" value="Developed (High Intensity)" type="QString"/>
              <Option name="preset_color_name_10" value="Park" type="QString"/>
              <Option name="preset_color_name_11" value="Open Space" type="QString"/>
              <Option name="preset_color_name_12" value="Mangrove" type="QString"/>
              <Option name="preset_color_name_2" value="Developed (Low Intensity)" type="QString"/>
              <Option name="preset_color_name_3" value="Trains" type="QString"/>
              <Option name="preset_color_name_4" value="Road" type="QString"/>
              <Option name="preset_color_name_5" value="Waterbody" type="QString"/>
              <Option name="preset_color_name_6" value="Transport Facilities" type="QString"/>
              <Option name="preset_color_name_7" value="Beach Area" type="QString"/>
              <Option name="preset_color_name_8" value="Cemetery" type="QString"/>
              <Option name="preset_color_name_9" value="Agriculture" type="QString"/>
              <Option name="rampType" value="preset" type="QString"/>
            </Option>
          </colorramp>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" saturation="0" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" invertColors="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
